7.12h,3.82h,6.00h,2.55h,24.00h(24小时还未耗尽)
视频流
总功耗: 2.129 W
屏幕: 0.479 W (22.5%)
CPU: 1.300 W (61.1%)
网络: 0.300 W (14.1%)
GPS: 0.000 W (0.0%)
基础: 0.050 W (2.3%)
7.12h

游戏
总功耗: 4.144 W
屏幕: 0.684 W (16.5%)
CPU: 3.300 W (79.6%)
网络: 0.110 W (2.7%)
GPS: 0.000 W (0.0%)
基础: 0.050 W (1.2%)

导航
总功耗: 2.547 W
屏幕: 0.547 W (21.5%)
CPU: 1.700 W (66.7%)
网络: 0.150 W (5.9%)
GPS: 0.100 W (3.9%)
基础: 0.050 W (2.0%)

低温视频流
总功耗: 2.129 W
屏幕: 0.479 W (22.5%)
CPU: 1.300 W (61.1%)
网络: 0.300 W (14.1%)
GPS: 0.000 W (0.0%)
基础: 0.050 W (2.3%)

空闲
总功耗: 0.250 W
屏幕: 0.000 W (0.0%)
CPU: 0.100 W (40.0%)
网络: 0.100 W (40.0%)
GPS: 0.000 W (0.0%)
基础: 0.050 W (20.0%)