 筛选后数据统计
  数据量：18000 条
  占比：100.00%
  ★ 平均值 (Mean)：2.367976 Ah
  ★ 方差 (Variance)：0.108385 Ah²
  ★ 标准差 (Std Dev)：0.329218 Ah
  最小值：1.714095 Ah
  最大值：2.778449 Ah
  中位数：2.417710 Ah

分位数
  25% 分位数：2.221770 Ah
  50% 分位数：2.417710 Ah
  75% 分位数：2.639338 Ah

ocv_c0:
  数据量：       18000 条
  ★ 平均值：    3.392138
  ★ 方差：      0.002408
  ★ 标准差：    0.049067
  最小值：       3.339271
  最大值：       3.491593
  中位数：       3.377270

ocv_c1:
  数据量：       18000 条
  ★ 平均值：    2.651590
  ★ 方差：      0.015767
  ★ 标准差：    0.125566
  最小值：       2.429247
  最大值：       2.924240
  中位数：       2.673251

ocv_c2:
  数据量：       18000 条
  ★ 平均值：    -11.112605
  ★ 方差：      0.824010
  ★ 标准差：    0.907750
  最小值：       -13.085667
  最大值：       -9.533476
  中位数：       -11.133798

ocv_c3:
  数据量：       18000 条
  ★ 平均值：    24.973403
  ★ 方差：      5.403946
  ★ 标准差：    2.324639
  最小值：       20.921923
  最大值：       29.780754
  中位数：       24.946158

======================================================================
