标称：25摄氏度 全新


截止电压 2.5V
标称电压 3.7V
屏幕刷新率 60Hz

标称电容量 4735.952 mAh
最小cpu功率 0.214w
基础消耗 0.0523w
屏幕面积 1.14dm2
GPS平均功率 0.161w
网络空闲消耗 0.12w

ASE和MSE：
标称电容量 4.526 6.958
最小cpu功率 0.0792 0.28
基础消耗 0.00097   0.02
屏幕面积 1.6523    2.56
gps平均功耗 0.08623  0.75
网络空闲消耗 0.964   1.06

ocv_c0:
  平均值：    3.392138
  方差：      0.002408
  最大差：    0.01082
ocv_c1:
  平均值：    2.651590
  方差：      0.015767
  最大差：    0.07896
ocv_c2:
  平均值：    -11.112605
  方差：      0.824010
  最大差：    1.0568
ocv_c3
  平均值：    24.973403
  方差：      5.40394
  最大差      7.0264



